/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700;800;900&family=Island+Moments&family=Luxurious+Roman&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:wght@500&display=swap');
/* common style  */
body{
 
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870PX;
    padding: 30px;
    border-radius: 10px;
    margin-top:25px;
}
hr{
    border: 1px solid #D1D1D1;
}
.section-title, .blog-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 2px;
}
/* top players style */
.top-players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 25px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
     width: 56px;
     height: 56px;
}
.player-name{
    margin-left: 30px;
}
/*------------------
    Blog section 
------------------- */
.blog-container{
    margin-top: 25px;
}
.blogs{
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap:16px;
    grid-row-gap:16px

}
.blog{
    display: flex;
    align-items: center;
}
.blog img{
    width: 200px;
}
.blog-info{

    margin-left: 15px;
}

.blog-info p span{
    color: #c9c1c1;
}
a{
    text-decoration: none;
    color: rgb(88, 88, 248);
}
/*--------------
   Latest Course
---------------- */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 35px;
}
.course{
    background-color: lawngreen;
}
.course-banner img{
    width: 265px;
}
.course-author{

   color: rgba(238, 12, 125, 0.897);
}
.course-info{
    display:flex;
    align-items: center;
    justify-content: space-between;
    
}
.fa-star.filled{
    color: yellow;
}
.fa-star.unfilled{
    color: rgb(199, 197, 197);
}
.course-duration{
    background-color: rgba(247, 68, 157, 0.349);
    border-radius: 8px;
    padding: 0px 5px;
}
/*----------------
  Add media Query 
----------------- */
/*-----------------
   Mobile Device 
------------------ */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        
        grid-template-columns: repeat(1, 1fr);
        justify-items: center
    }
    .player, .course{
        flex-direction: column;
    } 
}
/*  -----------------
   Ipad Devices 
----------------- */
@media only screen and(min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players{
        background-color: red;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center
    }
}